build/asset-manifest.json (before)
{
  "files": {
    "static/css/0.8ec0c4ed.chunk.css": "./static/css/0.8ec0c4ed.chunk.css",
    "static/js/0.807f8597.chunk.js": "./static/js/0.807f8597.chunk.js",
    "static/js/0.807f8597.chunk.js.map": "./static/js/0.807f8597.chunk.js.map",
    "static/js/1.f6e70f6a.chunk.js": "./static/js/1.f6e70f6a.chunk.js",
    "static/js/1.f6e70f6a.chunk.js.map": "./static/js/1.f6e70f6a.chunk.js.map",
    "static/js/2.8c3b3388.chunk.js": "./static/js/2.8c3b3388.chunk.js",
    "static/js/2.8c3b3388.chunk.js.map": "./static/js/2.8c3b3388.chunk.js.map",
    "static/js/3.f2cfd387.chunk.js": "./static/js/3.f2cfd387.chunk.js",
    "static/js/3.f2cfd387.chunk.js.map": "./static/js/3.f2cfd387.chunk.js.map",
    "main.css": "./static/css/main.7913b659.chunk.css",
    "main.js": "./static/js/main.0fc6e08a.chunk.js",
    "main.js.map": "./static/js/main.0fc6e08a.chunk.js.map",
    "runtime-main.js": "./static/js/runtime-main.990236cb.js",
    "runtime-main.js.map": "./static/js/runtime-main.990236cb.js.map",
    "static/css/6.b870e082.chunk.css": "./static/css/6.b870e082.chunk.css",
    "static/js/6.2e28df3d.chunk.js": "./static/js/6.2e28df3d.chunk.js",
    "static/js/6.2e28df3d.chunk.js.map": "./static/js/6.2e28df3d.chunk.js.map",
    "static/css/7.5279f14c.chunk.css": "./static/css/7.5279f14c.chunk.css",
    "static/js/7.6327c4f9.chunk.js": "./static/js/7.6327c4f9.chunk.js",
    "static/js/7.6327c4f9.chunk.js.map": "./static/js/7.6327c4f9.chunk.js.map",
    "static/css/8.fa6c921b.chunk.css": "./static/css/8.fa6c921b.chunk.css",
    "static/js/8.ba5c29ba.chunk.js": "./static/js/8.ba5c29ba.chunk.js",
    "static/js/8.ba5c29ba.chunk.js.map": "./static/js/8.ba5c29ba.chunk.js.map",
    "static/css/9.19d13147.chunk.css": "./static/css/9.19d13147.chunk.css",
    "static/js/9.77f6f776.chunk.js": "./static/js/9.77f6f776.chunk.js",
    "static/js/9.77f6f776.chunk.js.map": "./static/js/9.77f6f776.chunk.js.map",
    "static/css/10.3e8b5942.chunk.css": "./static/css/10.3e8b5942.chunk.css",
    "static/js/10.db162fcc.chunk.js": "./static/js/10.db162fcc.chunk.js",
    "static/js/10.db162fcc.chunk.js.map": "./static/js/10.db162fcc.chunk.js.map",
    "static/css/11.b0331884.chunk.css": "./static/css/11.b0331884.chunk.css",
    "static/js/11.9ea92025.chunk.js": "./static/js/11.9ea92025.chunk.js",
    "static/js/11.9ea92025.chunk.js.map": "./static/js/11.9ea92025.chunk.js.map",
    "static/css/12.ca6bba69.chunk.css": "./static/css/12.ca6bba69.chunk.css",
    "static/js/12.cc6bb459.chunk.js": "./static/js/12.cc6bb459.chunk.js",
    "static/js/12.cc6bb459.chunk.js.map": "./static/js/12.cc6bb459.chunk.js.map",
    "static/css/13.9a585723.chunk.css": "./static/css/13.9a585723.chunk.css",
    "static/js/13.d2601bea.chunk.js": "./static/js/13.d2601bea.chunk.js",
    "static/js/13.d2601bea.chunk.js.map": "./static/js/13.d2601bea.chunk.js.map",
    "index.html": "./index.html",
    "precache-manifest.a1221e086bb206e97f82cabe5a444425.js": "./precache-manifest.a1221e086bb206e97f82cabe5a444425.js",
    "service-worker.js": "./service-worker.js",
    "static/css/0.8ec0c4ed.chunk.css.map": "./static/css/0.8ec0c4ed.chunk.css.map",
    "static/css/10.3e8b5942.chunk.css.map": "./static/css/10.3e8b5942.chunk.css.map",
    "static/css/11.b0331884.chunk.css.map": "./static/css/11.b0331884.chunk.css.map",
    "static/css/12.ca6bba69.chunk.css.map": "./static/css/12.ca6bba69.chunk.css.map",
    "static/css/13.9a585723.chunk.css.map": "./static/css/13.9a585723.chunk.css.map",
    "static/css/6.b870e082.chunk.css.map": "./static/css/6.b870e082.chunk.css.map",
    "static/css/7.5279f14c.chunk.css.map": "./static/css/7.5279f14c.chunk.css.map",
    "static/css/8.fa6c921b.chunk.css.map": "./static/css/8.fa6c921b.chunk.css.map",
    "static/css/9.19d13147.chunk.css.map": "./static/css/9.19d13147.chunk.css.map",
    "static/css/main.7913b659.chunk.css.map": "./static/css/main.7913b659.chunk.css.map",
    "static/js/0.807f8597.chunk.js.LICENSE.txt": "./static/js/0.807f8597.chunk.js.LICENSE.txt",
    "static/js/1.f6e70f6a.chunk.js.LICENSE.txt": "./static/js/1.f6e70f6a.chunk.js.LICENSE.txt",
    "static/js/10.db162fcc.chunk.js.LICENSE.txt": "./static/js/10.db162fcc.chunk.js.LICENSE.txt",
    "static/js/2.8c3b3388.chunk.js.LICENSE.txt": "./static/js/2.8c3b3388.chunk.js.LICENSE.txt",
    "static/js/6.2e28df3d.chunk.js.LICENSE.txt": "./static/js/6.2e28df3d.chunk.js.LICENSE.txt",
    "static/js/7.6327c4f9.chunk.js.LICENSE.txt": "./static/js/7.6327c4f9.chunk.js.LICENSE.txt",
    "static/js/8.ba5c29ba.chunk.js.LICENSE.txt": "./static/js/8.ba5c29ba.chunk.js.LICENSE.txt",
    "static/js/9.77f6f776.chunk.js.LICENSE.txt": "./static/js/9.77f6f776.chunk.js.LICENSE.txt",
    "static/media/ExportLoader.svg": "./static/media/ExportLoader.d66616ce.svg",
    "static/media/OldPulseLoader.svg": "./static/media/OldPulseLoader.b788bb75.svg",
    "static/media/PulseLoader.svg": "./static/media/PulseLoader.58a35954.svg",
    "static/media/calendar.svg": "./static/media/calendar.6bcef06e.svg",
    "static/media/google.svg": "./static/media/google.b68690ee.svg",
    "static/media/history.svg": "./static/media/history.be0cae18.svg",
    "static/media/ledger.svg": "./static/media/ledger.8133cf72.svg",
    "static/media/plus.png": "./static/media/plus.c781db9c.png"
  },
  "entrypoints": [
    "static/js/runtime-main.990236cb.js",
    "static/css/8.fa6c921b.chunk.css",
    "static/js/8.ba5c29ba.chunk.js",
    "static/css/main.7913b659.chunk.css",
    "static/js/main.0fc6e08a.chunk.js"
  ]
}

build/asset-manifest.json (after)
{
  "files": {
    "static/css/0.8ec0c4ed.chunk.css": "./static/css/0.8ec0c4ed.chunk.css",
    "static/js/0.807f8597.chunk.js": "./static/js/0.807f8597.chunk.js",
    "static/js/0.807f8597.chunk.js.map": "./static/js/0.807f8597.chunk.js.map",
    "static/js/1.f6e70f6a.chunk.js": "./static/js/1.f6e70f6a.chunk.js",
    "static/js/1.f6e70f6a.chunk.js.map": "./static/js/1.f6e70f6a.chunk.js.map",
    "static/js/2.8c3b3388.chunk.js": "./static/js/2.8c3b3388.chunk.js",
    "static/js/2.8c3b3388.chunk.js.map": "./static/js/2.8c3b3388.chunk.js.map",
    "static/js/3.f2cfd387.chunk.js": "./static/js/3.f2cfd387.chunk.js",
    "static/js/3.f2cfd387.chunk.js.map": "./static/js/3.f2cfd387.chunk.js.map",
    "main.css": "./static/css/main.7913b659.chunk.css",
    "main.js": "./static/js/main.0fc6e08a.chunk.js",
    "main.js.map": "./static/js/main.0fc6e08a.chunk.js.map",
    "runtime-main.js": "./static/js/runtime-main.ba38896d.js",
    "runtime-main.js.map": "./static/js/runtime-main.ba38896d.js.map",
    "static/css/6.b870e082.chunk.css": "./static/css/6.b870e082.chunk.css",
    "static/js/6.2e28df3d.chunk.js": "./static/js/6.2e28df3d.chunk.js",
    "static/js/6.2e28df3d.chunk.js.map": "./static/js/6.2e28df3d.chunk.js.map",
    "static/css/7.5279f14c.chunk.css": "./static/css/7.5279f14c.chunk.css",
    "static/js/7.6327c4f9.chunk.js": "./static/js/7.6327c4f9.chunk.js",
    "static/js/7.6327c4f9.chunk.js.map": "./static/js/7.6327c4f9.chunk.js.map",
    "static/css/8.fa6c921b.chunk.css": "./static/css/8.fa6c921b.chunk.css",
    "static/js/8.ba5c29ba.chunk.js": "./static/js/8.ba5c29ba.chunk.js",
    "static/js/8.ba5c29ba.chunk.js.map": "./static/js/8.ba5c29ba.chunk.js.map",
    "static/css/9.19d13147.chunk.css": "./static/css/9.19d13147.chunk.css",
    "static/js/9.77f6f776.chunk.js": "./static/js/9.77f6f776.chunk.js",
    "static/js/9.77f6f776.chunk.js.map": "./static/js/9.77f6f776.chunk.js.map",
    "static/css/10.3e8b5942.chunk.css": "./static/css/10.3e8b5942.chunk.css",
    "static/js/10.db162fcc.chunk.js": "./static/js/10.db162fcc.chunk.js",
    "static/js/10.db162fcc.chunk.js.map": "./static/js/10.db162fcc.chunk.js.map",
    "static/css/11.b0331884.chunk.css": "./static/css/11.b0331884.chunk.css",
    "static/js/11.9ea92025.chunk.js": "./static/js/11.9ea92025.chunk.js",
    "static/js/11.9ea92025.chunk.js.map": "./static/js/11.9ea92025.chunk.js.map",
    "static/css/12.ca6bba69.chunk.css": "./static/css/12.ca6bba69.chunk.css",
    "static/js/12.cc6bb459.chunk.js": "./static/js/12.cc6bb459.chunk.js",
    "static/js/12.cc6bb459.chunk.js.map": "./static/js/12.cc6bb459.chunk.js.map",
    "static/css/13.9a585723.chunk.css": "./static/css/13.9a585723.chunk.css",
    "static/js/13.54a972cd.chunk.js": "./static/js/13.54a972cd.chunk.js",
    "static/js/13.54a972cd.chunk.js.map": "./static/js/13.54a972cd.chunk.js.map",
    "index.html": "./index.html",
    "precache-manifest.221a5357e63efc549f7f3f123e98060e.js": "./precache-manifest.221a5357e63efc549f7f3f123e98060e.js",
    "service-worker.js": "./service-worker.js",
    "static/css/0.8ec0c4ed.chunk.css.map": "./static/css/0.8ec0c4ed.chunk.css.map",
    "static/css/10.3e8b5942.chunk.css.map": "./static/css/10.3e8b5942.chunk.css.map",
    "static/css/11.b0331884.chunk.css.map": "./static/css/11.b0331884.chunk.css.map",
    "static/css/12.ca6bba69.chunk.css.map": "./static/css/12.ca6bba69.chunk.css.map",
    "static/css/13.9a585723.chunk.css.map": "./static/css/13.9a585723.chunk.css.map",
    "static/css/6.b870e082.chunk.css.map": "./static/css/6.b870e082.chunk.css.map",
    "static/css/7.5279f14c.chunk.css.map": "./static/css/7.5279f14c.chunk.css.map",
    "static/css/8.fa6c921b.chunk.css.map": "./static/css/8.fa6c921b.chunk.css.map",
    "static/css/9.19d13147.chunk.css.map": "./static/css/9.19d13147.chunk.css.map",
    "static/css/main.7913b659.chunk.css.map": "./static/css/main.7913b659.chunk.css.map",
    "static/js/0.807f8597.chunk.js.LICENSE.txt": "./static/js/0.807f8597.chunk.js.LICENSE.txt",
    "static/js/1.f6e70f6a.chunk.js.LICENSE.txt": "./static/js/1.f6e70f6a.chunk.js.LICENSE.txt",
    "static/js/10.db162fcc.chunk.js.LICENSE.txt": "./static/js/10.db162fcc.chunk.js.LICENSE.txt",
    "static/js/2.8c3b3388.chunk.js.LICENSE.txt": "./static/js/2.8c3b3388.chunk.js.LICENSE.txt",
    "static/js/6.2e28df3d.chunk.js.LICENSE.txt": "./static/js/6.2e28df3d.chunk.js.LICENSE.txt",
    "static/js/7.6327c4f9.chunk.js.LICENSE.txt": "./static/js/7.6327c4f9.chunk.js.LICENSE.txt",
    "static/js/8.ba5c29ba.chunk.js.LICENSE.txt": "./static/js/8.ba5c29ba.chunk.js.LICENSE.txt",
    "static/js/9.77f6f776.chunk.js.LICENSE.txt": "./static/js/9.77f6f776.chunk.js.LICENSE.txt",
    "static/media/ExportLoader.svg": "./static/media/ExportLoader.d66616ce.svg",
    "static/media/OldPulseLoader.svg": "./static/media/OldPulseLoader.b788bb75.svg",
    "static/media/PulseLoader.svg": "./static/media/PulseLoader.58a35954.svg",
    "static/media/calendar.svg": "./static/media/calendar.6bcef06e.svg",
    "static/media/google.svg": "./static/media/google.b68690ee.svg",
    "static/media/history.svg": "./static/media/history.be0cae18.svg",
    "static/media/ledger.svg": "./static/media/ledger.8133cf72.svg",
    "static/media/plus.png": "./static/media/plus.c781db9c.png"
  },
  "entrypoints": [
    "static/js/runtime-main.ba38896d.js",
    "static/css/8.fa6c921b.chunk.css",
    "static/js/8.ba5c29ba.chunk.js",
    "static/css/main.7913b659.chunk.css",
    "static/js/main.0fc6e08a.chunk.js"
  ]
}

build/asset-manifest.json (diff)
@@ -12,8 +12,8 @@
     "main.css": "./static/css/main.7913b659.chunk.css",
     "main.js": "./static/js/main.0fc6e08a.chunk.js",
     "main.js.map": "./static/js/main.0fc6e08a.chunk.js.map",
-    "runtime-main.js": "./static/js/runtime-main.990236cb.js",
-    "runtime-main.js.map": "./static/js/runtime-main.990236cb.js.map",
+    "runtime-main.js": "./static/js/runtime-main.ba38896d.js",
+    "runtime-main.js.map": "./static/js/runtime-main.ba38896d.js.map",
     "static/css/6.b870e082.chunk.css": "./static/css/6.b870e082.chunk.css",
     "static/js/6.2e28df3d.chunk.js": "./static/js/6.2e28df3d.chunk.js",
     "static/js/6.2e28df3d.chunk.js.map": "./static/js/6.2e28df3d.chunk.js.map",
@@ -36,10 +36,10 @@
     "static/js/12.cc6bb459.chunk.js": "./static/js/12.cc6bb459.chunk.js",
     "static/js/12.cc6bb459.chunk.js.map": "./static/js/12.cc6bb459.chunk.js.map",
     "static/css/13.9a585723.chunk.css": "./static/css/13.9a585723.chunk.css",
-    "static/js/13.d2601bea.chunk.js": "./static/js/13.d2601bea.chunk.js",
-    "static/js/13.d2601bea.chunk.js.map": "./static/js/13.d2601bea.chunk.js.map",
+    "static/js/13.54a972cd.chunk.js": "./static/js/13.54a972cd.chunk.js",
+    "static/js/13.54a972cd.chunk.js.map": "./static/js/13.54a972cd.chunk.js.map",
     "index.html": "./index.html",
-    "precache-manifest.a1221e086bb206e97f82cabe5a444425.js": "./precache-manifest.a1221e086bb206e97f82cabe5a444425.js",
+    "precache-manifest.221a5357e63efc549f7f3f123e98060e.js": "./precache-manifest.221a5357e63efc549f7f3f123e98060e.js",
     "service-worker.js": "./service-worker.js",
     "static/css/0.8ec0c4ed.chunk.css.map": "./static/css/0.8ec0c4ed.chunk.css.map",
     "static/css/10.3e8b5942.chunk.css.map": "./static/css/10.3e8b5942.chunk.css.map",
@@ -69,7 +69,7 @@
     "static/media/plus.png": "./static/media/plus.c781db9c.png"
   },
   "entrypoints": [
-    "static/js/runtime-main.990236cb.js",
+    "static/js/runtime-main.ba38896d.js",
     "static/css/8.fa6c921b.chunk.css",
     "static/js/8.ba5c29ba.chunk.js",
     "static/css/main.7913b659.chunk.css",
